0000-ffff = ram
	ff00-ffff = input/output
		ff00-ff0f = keyboard
		ff10-ff1f = terminal


keyboard ff00-ff0f
?


terminal ff10-ff1f
ff10 - write to this addres, then it's displayed on terminal
ff11 - write to this addres (any value) to clear entire terminal



